<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../lib/vue-2.4.0.js"></script>
    <script src="../lib/vue-router-3.0.1.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 30px;
        }

        .header {
            background-color: coral;
            height: 200px;
        }

        .container {
            display: flex;
        }

        .left {
            height: 700px;
            background-color: darksalmon;
            flex: 3;
        }

        .main {
            height: 700px;
            background-color: greenyellow;
            flex: 7;
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view></router-view>
        <div class="container">
            <router-view name="left"></router-view>
            <router-view name="main"></router-view>
        </div>
    </div>

    <script>
        var header = {
            template: '<h1 class="header">Header头部区域</>'
        }

        var leftBox = {
            template: '<h1 class="left">LeftBox侧边栏区域</h1>'
        }

        var mainBox = {
            template: '<h1 class="main">MainBox主体区域</h1>'
        }
        const router = new VueRouter({
            routes: [
                {
                    path: '/',
                    components: {
                        'default': header,
                        'left': leftBox,
                        'main': mainBox
                    }
                }
            ]
        })

        var vm = new Vue({
            el: '#app',
            data: {},
            methods: {},
            router
        })
    </script>
</body>

</html>